/*
 * Copyright (c) 2021-2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		nordic,pm-ext-flash = &p25q16h;
	};

	/*
	* In some default configurations within the nRF Connect SDK,
	* e.g. on nRF52840, the chosen zephyr,entropy node is &cryptocell.
	* This devicetree overlay ensures that default is overridden wherever it
	* is set, as this application uses the RNG node for entropy exclusively.
	*/

	chosen {
		zephyr,entropy = &rng;
	};

	leds {
		compatible = "gpio-leds";

		user_led: user_led {
			gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>;
			label = "User LED";
			status = "okay";
		};
	};

	buttons {
		compatible = "gpio-keys";

		button1: button_1 {
			gpios = <&gpio0 02 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button switch 1";
		};
		button2: button_2 {
			gpios = <&gpio0 03 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button switch 2";
		};
    };

	/*
	* By default, PWM module is only configured for led0 (LED1 on the board).
	* The light bulb app, however, uses LED2 to show the state of the lighting,
	* including its brightness level.
	*/
	aliases {
		user-led = &user_led;
		pwm-led1 = &pwm_led1;
	};

	pwmleds {
		pwm_led1: pwm_led_1 {
			pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
		};
	};

};

&pwm0 {
	pinctrl-0 = <&pwm0_default_alt>;
	pinctrl-1 = <&pwm0_sleep_alt>;
	pinctrl-names = "default", "sleep";
};

&pinctrl {
	pwm0_default_alt: pwm0_default_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT1, 0, 14)>;
			nordic,invert;
		};
	};

	pwm0_sleep_alt: pwm0_sleep_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT1, 0, 14)>;
			low-power-enable;
		};
	};

};

&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        mcuboot_partition: partition@0 {
            label = "mcuboot";
            reg = <0x0 0x10000>;  /* increased to 64 KB */
        };

        slot0_partition: partition@10000 {
            label = "image-0";
            reg = <0x10000 0x76000>;  /* adjusted start and size */
        };

        slot1_partition: partition@86000 {
            label = "image-1";
            reg = <0x86000 0x74000>;
        };

        my_storage_partition: partition@f8000 {
            label = "my_storage";
            reg = <0xf8000 0x8000>;
        };
    };
};

&led0 {
	gpios = < &gpio0 6 0x1 >;
};

&led1 {
	gpios = < &gpio0 26 0x1 >;
};

&led2 {
	gpios = < &gpio0 30 0x1 >;
};

/* Disable unused peripherals to reduce power consumption */
&adc {
	status = "disabled";
};
&uart1 {
	status = "disabled";
};
&i2c0 {
	status = "disabled";
};
&spi1 {
	status = "disabled";
};
&spi3 {
	status = "disabled";
};